ReactivePropertiesTests/MainPage.xaml

<Page
    x:Class="ReactivePropertiesTests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactivePropertiesTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <!-- 
            Here we declare the value converter that we've implemented 
            on the previous step. We will need it later to convert the
            IsAvailable boolean property to Visibility.
            -->
            <local:BoolToVisibilityConverter x:Key="BoolToVisible" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150"/>
            <ColumnDefinition Width="1*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Switch inputs" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <ToggleSwitch x:Name="timerTypeSwitch" IsOn="{x:Bind Path=vm.SwitchInputs, Mode=TwoWay}"
                          Grid.Column="1" Grid.Row="0"/>

        <TextBlock x:Name="input1Caption"
                       Text="input 1" 
                       Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Visibility="{x:Bind Path=vm.IsInput1Visible, Converter={StaticResource BoolToVisible}, Mode=OneWay}">
        </TextBlock>
        <TextBox x:Name="intput1" Margin="5,10,0,5" Grid.Column="1" Grid.Row="1"
                    extensions:TextBoxMask.CustomMask="5:[0-5]"
                    extensions:TextBoxMask.Mask="99"
                    Visibility="{x:Bind Path=vm.IsInput1Visible, Converter={StaticResource BoolToVisible}, Mode=OneWay}"
                    Text="{x:Bind Path=vm.Input1Text, Mode=TwoWay}">
        </TextBox>

        <TextBlock x:Name="input2Caption" 
                       Text="input2" 
                       Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Visibility="{x:Bind Path=vm.IsInput2Visible, Converter={StaticResource BoolToVisible}, Mode=OneWay}">
        </TextBlock>
        <TextBox x:Name="timerFrequencyInput" Margin="5,10,0,5" Grid.Column="1" Grid.Row="2"
                    extensions:TextBoxMask.CustomMask="6:[0-6]"
                    extensions:TextBoxMask.Mask="66"
                    Visibility="{x:Bind Path=vm.IsInput2Visible, Converter={StaticResource BoolToVisible}, Mode=OneWay}"
                    Text="{x:Bind Path=vm.Input1Text, Mode=TwoWay}">
        </TextBox>

    </Grid>
</Page>
