DispatcherTests/MainPage.xaml

<Page
    x:Class="DispatcherTests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DispatcherTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DispatcherTests.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <ListView x:Name="IntervalsLV" 
                          ItemsSource="{x:Bind rowsViewModel.Rows}" 
                          SelectionMode="Single"
                          AllowDrop="True" CanDragItems="True" CanReorderItems="True" IsSwipeEnabled="false">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="MinHeight" Value="20" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" MinWidth="50"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="2*" MinWidth="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Position" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Name" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="ID" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="From Row" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>

                        </ListView.HeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="IntervalsLV_ItemsTemplate" x:DataType="models:GUIModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="1*" MinWidth="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Layout.Position}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind Row.Name}" />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Row.Id}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

            </ScrollViewer>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Add Row"  MinWidth="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                <Button Content="Remove Row" MaxWidth="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </StackPanel>

</Page>
